<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            text-align: center;
            font-size: xx-large;
            color: rgb(9, 17, 40);
            
        }
        body{
            background-color: rgb(255, 255, 255)
        }
        img{
            width: 1000*575px;
            
        }
        
        p{
            color: rgb(7, 36, 62);
            font-size: larger;
        }
        button{
            background-color: rgb(17, 116, 121);
            color: antiquewhite;
        }
        span{
            background-color: rgb(255, 255, 255);
            color: rgb(207, 165, 109);
        }
    </style>
</head>
<body>
    <a href="universityportal.html"><button >Home</button></a>
    <h1>Welcome to Panimalar Engineering College</h1>
    <img src="https://panimalar.ac.in/assets/images/CampusLife/panimalar-campus-life.jpg" alt="">
    <p>The mission of Panimalar Engineering College, a Christian Minority Higher Education Institution overseen by the JAISAKTHI Educational Trust, is to provide aspirant young with a top-notch engineering education.
        The College has received approval from the All India Council for Technical Education <span>(AICTE)</span>, accreditation from the National Board of Accreditation <span>(NBA)</span>, New Delhi, and recognition from the UGC with statuses <span>12(B) and 2(f)</span>. The college is conveniently positioned close to Poonamallee in Chennai, with excellent road access to the districts of Thiruvallur, Kancheepuram, and Chennai. In <span>2000</span>, the Trust established Panimalar Engineering College in compliance with the Tamilnadu government's general strategy. The policy places a strong emphasis on meeting the need for skilled engineers for a range of industrial and development initiatives in Tamilnadu and throughout the rest of India.</p>
    <p>Applications are now open for PG/UG</p>
    <button>Apply Now</button><br>
    <p>For more details contact us <a href="@infopec.in">@infopec.in</a></p>
  
</body>
</html>